

## Appium Node Location ##
Appium = /usr/local/lib/node_modules/appium/build/lib/main.js
Node = /usr/local/bin/node
chromedriverExecutable = /usr/local/bin/chromedriver
Device = iPhone 8

ScreenShots_folder = /src/test/screenshots
NativeTestMetadata = /src/main/resources/TestData/UtilityResponse-MetaData.xlsx
ResponseDownloaderUrl = https://f001.backblazeb2.com/file/TemplateTestingResponse/Resources/Unified_Response.txt

ProxyServerPort = 8888
ProxyServerLogPath = /src/test/BeaconInterceptedLogs/log.txt
BeaconBox = http://et.w.inmobi.com
PublisherFillBox = http://au.w.inmobi.com
MoatBox = px.moatads.com
IASBox = https://dt.adsafeprotected.com

CrashLogPath = /Library/Logs/CoreSimulator
CrashReportPath = /Library/Logs/DiagnosticReports

AppLogPath = /src/test/Logs/app.log

## PATH ##




